==377036== Memcheck, a memory error detector
==377036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377036== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==377036== Command: ./aesdsocket
==377036== Parent PID: 377034
==377036== 
--377036-- 
--377036-- Valgrind options:
--377036--    --error-exitcode=1
--377036--    --leak-check=full
--377036--    --show-leak-kinds=all
--377036--    --track-origins=yes
--377036--    --errors-for-leak-kinds=definite
--377036--    --verbose
--377036--    --log-file=valgrind-out.txt
--377036-- Contents of /proc/version:
--377036--   Linux version 5.15.0-135-generic (buildd@lcy02-amd64-070) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #146-Ubuntu SMP Sat Feb 15 17:06:22 UTC 2025
--377036-- 
--377036-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--377036-- Page sizes: currently 4096, max supported 4096
--377036-- Valgrind library directory: /usr/libexec/valgrind
--377036-- Reading syms from /home/porya/Projects/course/assignment-1-porya-gohary/server/aesdsocket
--377036-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--377036--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--377036--   .. build-id is valid
--377036-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--377036--    object doesn't have a symbol table
--377036--    object doesn't have a dynamic symbol table
--377036-- Scheduler: using generic scheduler lock implementation.
--377036-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==377036== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-377036-by-porya-on-???
==377036== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-377036-by-porya-on-???
==377036== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-377036-by-porya-on-???
==377036== 
==377036== TO CONTROL THIS PROCESS USING vgdb (which you probably
==377036== don't want to do, unless you know exactly what you're doing,
==377036== or are doing some strange experiment):
==377036==   /usr/bin/vgdb --pid=377036 ...command...
==377036== 
==377036== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==377036==   /path/to/gdb ./aesdsocket
==377036== and then give GDB the following command
==377036==   target remote | /usr/bin/vgdb --pid=377036
==377036== --pid is optional if only one valgrind process is running
==377036== 
--377036-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--377036-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--377036-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--377036--    object doesn't have a symbol table
--377036-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--377036--    object doesn't have a symbol table
==377036== WARNING: new redirection conflicts with existing -- ignoring it
--377036--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--377036--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--377036-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--377036-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--377036-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--377036--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--377036--   .. build-id is valid
==377036== WARNING: new redirection conflicts with existing -- ignoring it
--377036--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--377036--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==377036== WARNING: new redirection conflicts with existing -- ignoring it
--377036--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--377036--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==377036== WARNING: new redirection conflicts with existing -- ignoring it
--377036--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--377036--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==377036== WARNING: new redirection conflicts with existing -- ignoring it
--377036--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--377036--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--377036-- REDIR: 0x4926720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49269e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49262e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4944cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49276d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4943540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4927c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4943370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4926260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4926960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49275a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==377036== Preferring higher priority redirection:
--377036--     old: 0x04a1e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--377036--     new: 0x04a1e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--377036-- REDIR: 0x49433f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49279e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49439b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4926830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4927a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4926420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4943470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49261d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4927b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4927480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x492f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4929010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4926390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4927b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49266a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49268d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4927950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49273f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4926b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x49277d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4927ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4928f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--377036-- REDIR: 0x4a1b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--377036-- REDIR: 0x4a1ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--377036-- REDIR: 0x49230a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--377036-- REDIR: 0x49233e0 (libc.so.6:free) redirected to 0x484b210 (free)
--377036-- REDIR: 0x4926fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--377036-- REDIR: 0x4a172c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--377036-- REDIR: 0x4a1e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--377036-- REDIR: 0x4a1b180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--377036-- REDIR: 0x4923740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--377036-- REDIR: 0x4a1b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--377036-- REDIR: 0x4a17a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--377036-- REDIR: 0x4a1b400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--377036-- REDIR: 0x4a1e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--377036-- REDIR: 0x4a1ccb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--377036-- REDIR: 0x4924520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--377036-- REDIR: 0x4a16940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==377036== 
==377036== HEAP SUMMARY:
==377036==     in use at exit: 0 bytes in 0 blocks
==377036==   total heap usage: 51 allocs, 51 frees, 113,326 bytes allocated
==377036== 
==377036== All heap blocks were freed -- no leaks are possible
==377036== 
==377036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
